server.port=8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false
#spring.datasource.url=jdbc:mysql://rm-8vbcwqjb0uld132o4.mysql.zhangbei.rds.aliyuncs.com/also_community?serverTimezone=Asia/Shanghai&useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=alsolife_dev
#spring.datasource.password=AlsoDev@2019-$!
spring.datasource.username=root
spring.datasource.password=123123

mybatis.mapper-locations=classpath:mapper/*.xml